
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptogram Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cryptogram Generator</h1>
    <textarea id="inputText" placeholder="Enter text to encrypt..."></textarea>
    <button id="encryptButton">Encrypt-It!</button>
    <button id="resetButton">Reset</button>
    <p id="output"></p>

    <script src="encrypt-it.js"></script>
</body>
</html>
